# Activities-Tracker

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivityController.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  Domain.csproj  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySetting.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230316012432_InitialCreate.Designer.cs  20230325014103_IdentityAdded.Designer.cs  20230327031538_ActivityAttendee.Designer.cs  20230328032552_AddCancelledProperty.Designer.cs  20230330033941_PhotoEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileCard.tsx
client-app/src/features/users/: LoginForm.tsx  SignupForm.tsx
